* {
  margin: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}
#page-wrapper {
  position: relative;
  z-index: 1;
}
/* 
=========
Header / Navbar
=========
*/
header {
  position: fixed;
  top: 0;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  box-shadow: 5px 5px 15px 5px #000000;
  z-index: 2;
  background-color: grey;
}
.logo {
  display: flex;
  width: 60vw;
}
.logo img {
  margin: 1rem;
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 20px;
}
.nav-bar ul {
  width: 300px;
  justify-content: space-around;
  flex-direction: row;
  display: flex;
}
.nav-link {
  color: black;
}
/* 
=========
Hero Form
=========
*/
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 500px;
  margin-top: 60px;
}
#form {
  text-align: center;
}
/* 
=========
Features
=========
*/
#features {
  margin-bottom: 5rem;
}
.grid {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0;
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}
.desc {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 2rem;
}
/* 
=========
Video section
=========
*/
.video {
  margin-top: 3rem 0;
  display: flex;
  justify-content: center;
}
.video-container {
  text-align: center;
  margin: 3rem 0;
}

/* 
=========
Pricing section
=========
*/
#pricing {
  margin-top: 3rem;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  place-items: center;
}
@media (max-width: 1000px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.card {
  text-align: center;
  border: solid 3px black;
}
